{
  "name": "@archivox/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dataset:extract": "node scripts/extract-plan-graphs.mjs",
    "dataset:priors": "node scripts/build-priors.mjs",
    "dataset:build": "npm run dataset:extract && npm run dataset:priors"
  },
  "dependencies": {
    "@archivox/core": "0.1.0",
    "@archivox/db": "0.1.0",
    "@archivox/engines": "0.1.0",
    "@archivox/generator": "0.1.0",
    "dxf-parser": "^1.1.2",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
